# .Net6.0-WebAssembly

./: README.md  Tesing2.sln
Client/: Program.cs  Tesing2.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Main_Index/: Grid.Razor.cs  Grid.razor  Table.Razor.cs  Table.razor
Client/Pages/Main_Index/Add/: AddDialog_Grid.razor  AddDialog_Grid.razor.cs  AddDialog_Table.razor.cs
Client/Pages/Main_Index/Confirm/: ConfirmDialog.razor  ConfirmDialog.razor.cs
Client/Pages/Main_Index/Delete/: DeleteDialog_Grid.razor  DeleteDialog_Grid.razor.cs  DeleteDialog_Table.razor.cs
Client/Pages/Main_Index/Edit/: EditDialogTable.Razor.cs  EditDialogTable.razor  EditDialog_Grid.Razor.cs  EditDialog_Grid.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  Tesing2.Server.csproj  appsettings.json
Server/Context/: DapperContext.cs
Server/Controllers/: HocSinhController.cs  WeatherForecastController.cs
Server/Model/Entity/: HocSinh.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: HocSinhRepository.cs
Server/Services/: HocSinhService.cs
Shared/: HocSinh.cs  Tesing2.Shared.csproj  WeatherForecast.cs
